<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=width-device, initial-scale=1">
    <title>Page title</title>

    <style type="text/css" media="all">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            width: 100%;
            height: 100%;
        }
        
        footer {
            background-color: #3D3D3D;
            width: 100%;
            height: 200px;
            text-align: center;
            position: absolute;
        }
        
        .rodape {
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }
        
        .hr__ini {
            background-color: #FFFFFF;
            width: 100px;
            height: 8px;
            margin: 0 auto;
            border: none;
        }
        
        .hr__content {
            background-color: #7B7B7B;
            width: 200px;
            height: 8px;
            margin: 20px;
            border: none;
        }
        
        .circulo {
            margin: 0 auto;
            /* width: 25px;
  height: 25px;
  margin: 0 10px 5% 10px;
  border-radius: 50%;
  background-color: #636363;
  float: left; */
        }
        
        li {
            width: 25px;
            height: 25px;
            margin: 0 10px 5% 10px;
            border-radius: 50%;
            background-color: #636363;
            float: left;
            color: #636363;
        }
    </style>
</head>

<body>

</body>

<footer>

    <div class="rodape">

        <hr class="hr__ini">

        <hr class="hr__content">
        <hr class="hr__content">

        <div class="circulo">
            <li></li>
            <li></li>
            <li></li>
        </div>



    </div>
</footer>

</html>